<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body style="background-color:#83ac2b;">

    <!-- Subscription Form -->
    <style>
        .sp-force-hide {
            display: none;
        }
        
        .sp-form[sp-id="137305"] {
            display: inline;
            background: rgba(0, 0, 0, 0);
            padding: 5px;
            max-width: 100%;
            border-radius: 0px;
            border-color: white;
            border: 5px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            font-family: Arial, "Helvetica Neue", sans-serif;
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
        }
        
        .sp-form[sp-id="137305"] input[type="checkbox"] {
            display: inline-block;
            opacity: 1;
            visibility: visible;
        }
        
        .sp-form[sp-id="137305"] .sp-form-fields-wrapper {
            margin: 0 auto;
            width: 270px;
        }
        
        .sp-form[sp-id="137305"] .sp-form-control {
            background: #ffffff;
            border-color: #cccccc;
            border-style: solid;
            border-width: 1px;
            font-size: 15px;
            padding-left: 8.75px;
            padding-right: 8.75px;
            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            height: 35px;
            width: 100%;
        }
        
        .sp-form[sp-id="137305"] .sp-field label {
            color: #444444;
            font-size: 13px;
            font-style: normal;
            font-weight: bold;
        }
        
        .sp-form[sp-id="137305"] .sp-button {
            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            background-color: #83ac2b;
            color: #ffffff;
            width: auto;
            font-weight: bold;
            font-style: normal;
            font-family: Arial, sans-serif;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }
        
        .sp-form[sp-id="137305"] .sp-button-container {
            text-align: left;
        }
    </style>
    <div class="sp-form-outer sp-force-hide">
        <div id="sp-form-137305" sp-id="137305" sp-hash="4885b3697cefd7187d61fc57875a7036a7daba296353b8a22a08a6da8595e257" sp-lang="ru" class="sp-form sp-form-regular sp-form-embed sp-form-horizontal" sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3A%22%D0%A4%D0%BE%D1%80%D0%BC%D0%B0_%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8_WellFoods%22%2C%22send%22%3Afalse%7D%2C%22ym%22%3A%7B%22counterId%22%3Anull%2C%22eventLabel%22%3Anull%2C%22targetId%22%3Anull%2C%22send%22%3Afalse%7D%7D%7D">
            <div class="sp-form-fields-wrapper">

                <form novalidate="" class="sp-element-container ui-sortable ui-droppable sp-field-nolabel" style="border: 2px; border-color: white; border-style: solid; min-height: 45px; background-color: #fff;">
                    <div class="sp-field " sp-id="sp-3f50b171-5456-41bd-b088-77a6365cfaa8" style="padding: 0; min-height: 40px;"><input type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="Ваш E-mail" sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%22%7D"
                            required="required" style="min-height: inherit; border: none; height: 100%; padding-top: 0; padding-bottom: 0;"></div>
                    <div class="sp-field sp-button-container " sp-id="sp-4f6d25e3-6f4d-4fa1-9116-ece81d17f6cf" style="min-height: 40px; padding: 3px; background-color: #83ac2b;"><button id="sp-4f6d25e3-6f4d-4fa1-9116-ece81d17f6cf" class="sp-button" style="height: 100%; width: 100%; margin-top: 5px; margin-bottom: 5px;"><i class="fas fa-arrow-right"></i></button></div>
                </form>
                <div style="color: white;">
                    <div>Обещаем писать только о важных и полезных новостях</div>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="//web.webformscr.com/apps/fc3/build/default-handler.js?1581414635113"></script>
    <!-- /Subscription Form -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>